<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="TI MSP430 USB1" href="connections\TIMSP430-USB.xml" id="TI MSP430 USB1" xml="TIMSP430-USB.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="TI MSP430 USB1">
            <instance XML_version="1.2" href="drivers\msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="CC430F5137" href="devices\CC430F5137.xml" id="CC430F5137" xml="CC430F5137.xml" xmlpath="devices"/>
            <device HW_revision="1.0" XML_version="1.2" description="CC430F5137" id="CC430F5137" partnum="CC430F5137" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" desc="MSP430" description="MSP430 CPU" deviceSim="false" id="MSP430" isa="MSP430">
                        <property Type="choicelist" Value="1" id="interfaceSpeed"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
